<!-- 
Second Precourse homework from Lambda School:
Follow these instructions as instructed:  -->


<! DOCTYPE html>
<html>
  <head>  
    <title> Patrick's HTML HOMEWORK</title> 

 <!-- in front of your first style tag -->
    <style>
      body {
          background-image: url("osHighsierra.jpg")
         }
    
      h1 {
          color:aqua;
         }

     img {
          width: 400px;
          
         }
     .divclass {
      text-align: center;
     }
         
     #thirdDiv {
          height: 600px;
          width: 500px;
          background-color: maroon;
          padding: 50px;
          margin: auto;
          border-width: 115px;
        }

      #spanId {
          font-size: 18px;
          margin: 50px;
        }
    </style> <!-- after your closing style tag -->
    
     <link rel="spreadsheet" type="text/css" style="styles.css">
  </head>
  
  <body>
  <div class="divclass">
    <h1>Patrick</h1>
    <h3>Lambda School</h3>
    <h4>HTML/CSS homework</h4>
  </div>
  <!--  Creation of 3 divs, adding class, id attributes to them.-->
  <div class="divClass" id="spanId"> 
    <span> My favorite food is Fish Salad. Roast Red Snapper tastes good with salad. 
       Usually, the salad are made up with fresh romaine lettuce, tomatoes, cucumbers and avocado. 
       This has been my favorite because of its source of proteins and nutrients.</span><br>
       <span> My second favorite food is Dark Chocolate. Chocolate contains cocoa, 
       which is rich with antioxydant and other health benefits. 
       According to research, dark chocolate can help its eaters have a healthy heart.   </span><br>
       <span> My third choice is Brown Rice because of its low-carb diet that boost energy through your body. </span><br>
       <a href="https://www.dallasbbq.com/" target="_blank">Favorite Restaurant near me</a>
  </div>
  
  <div id="thirdDiv"> 
     <ul>
         <li> 
           Fish salad
           <a href="http://www.oyacomechop.com/?p=1130" target="_blank">
           <img src="SnapperFish.jpg" alt="tastefish"></a> 
         </li> 
         <li>Dark Chocolate 
           Dark Chocolate
           <a href="https://draxe.com/benefits-of-dark-chocolate/" target="_blank">
           <img src="DARK_CHOCOLATE.jpg"alt="NoirCoco"></a>
         </li> 
         <li>Brown Rice
            <a href="https://recipes.instantpot.com/recipe/perfect-brown-rice/" target="_blank">
           <img src="brownrice.jpg" alt="BrownRice.jpg"></a>
         </li>
      </ul> 
  </div>
  
      
  </body>


</html>





